{
  "name": "the-meme-depot",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.1",
    "css-loader": "^2.1.1",
    "gridsome": "^0.5.8",
    "vue-social-sharing": "^2.4.5",
    "vue-style-loader": "^4.1.2"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
